This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 16 entries,
            2773 wiz_defined-function locations,
            683 strings with 7690 characters,
and the built_in function-call counts, 9010 in all, are:
= -- 825
> -- 489
< -- 16
+ -- 166
- -- 150
* -- 680
:= -- 1295
add.period$ -- 49
call.type$ -- 16
change.case$ -- 95
chr.to.int$ -- 16
cite$ -- 32
duplicate$ -- 437
empty$ -- 740
format.name$ -- 174
if$ -- 1967
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 16
newline$ -- 88
num.names$ -- 64
pop$ -- 212
preamble$ -- 1
purify$ -- 79
quote$ -- 0
skip$ -- 372
stack$ -- 0
substring$ -- 441
swap$ -- 111
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 171
warning$ -- 0
while$ -- 83
width$ -- 0
write$ -- 214
